
 @ CODIGO DA EQUIPE: (EQ10) @
@ LUCAS BRAGA CARNEIRO - lucas.carneiro@ucsal.edu.br - (71) 99350-6564 @
@ JEAN ALVES SILVA - jeanalves.silva@ucsal.edu.br - (71) 99130-6053 @
@ SAMIR DANTAS BARRETO - Samir.barreto@ucsal.edu.br - (71) 98650-0010 @
@ GUSTAVO PEIXOTO DE OLIVEIRA DIAS - gustavo.dias@ucsal.edu.br - (71) 99652-1215 @



 @ RELATÓRIO DA ANÁLISE LÉXICA. TEXTO FONTE ANALISADO: teste @
Lexeme, Codigo atomo, Indice tabela simbolos
PROGRAM, IDN01, 0
lu, IDN01, 1
_cas, IDN02, 2
integer, PRS01,  - 
function, IDN01, 3
somar, IDN01, 4
(, SRS06,  - 
), SRS07,  - 
{, SRS08,  - 
int, IDN01, 5
somar, IDN01, 4
=, SRS04,  - 
5, IDN04, 4
+, SRS12,  - 
5, IDN04, 4
;, SRS01,  - 
}, SRS09,  - 
If, IDN01, 7
(, SRS06,  - 
somaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, IDN01, 8
=, SRS04,  - 
=, SRS04,  - 
Void, IDN01, 9
), SRS07,  - 
{, SRS08,  - 
break, PRS25,  - 
}, SRS09,  - 
else, PRS21,  - 
{, SRS08,  - 
return, PRS19,  - 
false, PRS08,  - 
}, SRS09,  - 
begin, IDN01, 10
end, IDN01, 11
"hello", IDN06, 12
+, SRS12,  - 
"world", IDN06, 13
